<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CipherText">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Cipher Text"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtCipher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/txtHeader"
            android:text="Plainteks"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#1A2050"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/containerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/txtCipher">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/txtCipher"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="top"
                android:hint="Input Text or upload file.."
                android:inputType="textMultiLine"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_1"
                android:fontFamily="sans-serif-medium"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_below="@id/etInput"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/containerInput"
            android:text="Input Key"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="#1A2050"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/containerKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/txtKey">

            <EditText
                android:id="@+id/etKey"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtCipher"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="top"
                android:hint="Input key.."
                android:inputType="numberSigned"
                android:padding="8dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/containerKey">

            <Button
                android:id="@+id/btnDecrypt"
                android:layout_width="148dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_3"
                android:fontFamily="sans-serif-medium"
                android:text="Decrypt"
                android:layout_alignParentStart="true"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEncrypt"
                android:layout_width="148dp"
                android:layout_height="49dp"
                android:background="@drawable/btn_2"
                android:fontFamily="sans-serif-medium"
                android:text="Encrypt"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtCipherOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/containerButton"
            android:text="Cipher Text"
            android:layout_marginStart="16dp"
            android:textColor="#1A2050"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/containerOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:background="@drawable/custom_input"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/txtCipherOutput">

            <TextView
                android:id="@+id/txtOutput"
                android:layout_below="@id/txtCipher"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_1"
                android:fontFamily="sans-serif-medium"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_below="@id/txtOutput"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>