<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/crypton2"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="155dp"
        android:background="@drawable/custom_menu"
        android:elevation="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="97dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Caesar Cipher"
            android:textColor="#1A2050"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="307dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/menu_cc"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="39dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="155dp"
        android:background="@drawable/custom_menu"
        android:elevation="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="272dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Transposisi Cipher"
            android:textColor="#1A2050"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="307dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/menu_tc"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="39dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="155dp"
        android:background="@drawable/custom_menu"
        android:elevation="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="443dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="CCaesar Cipher + Tranposisi Cipher"
            android:textColor="#1A2050"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="307dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/menu_cc_tc"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="39dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_1"
        android:fontFamily="sans-serif-medium"
        android:text="About"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_2"
        android:fontFamily="sans-serif-medium"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="649dp" />

</androidx.constraintlayout.widget.ConstraintLayout>