<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncodeLSB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Encoding LSB Steganography"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/txtHeader"
            android:text="Cover Image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#1A2050"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/containerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/txtCover">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="#FFFFFF"
                android:gravity="top" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_1"
                android:fontFamily="sans-serif-medium"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_alignBottom="@id/imgCover"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/containerInput"
            android:text="Input Message"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="#1A2050"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/containerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/txtMessage">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="top"
                android:hint="Input Message"
                android:inputType="numberSigned"
                android:padding="8dp" />


        </RelativeLayout>

        <Button
            android:id="@+id/btnEncode"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_3"
            android:fontFamily="sans-serif-medium"
            android:text="Encode"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/containerMessage"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStegoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/btnEncode"
            android:text="Stego Image"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="#1A2050"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/containerOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/txtStegoImage">

            <ImageView
                android:id="@+id/imgStego"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="#FFFFFF"
                android:gravity="top" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_1"
                android:fontFamily="sans-serif-medium"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_alignBottom="@id/imgStego"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>